<!DOCTYPE html>
<html lang="en">
<head>
<body>
<body background=giphy.gif>
    <title>My Website</title>
    <style>
        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Links - change color on hover */
        .nav a {
            background-color: #FFC0CB;
            color: white;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: powderblue;
            color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
        }

        .dropdown-content a {
            color: pink;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: powderblue;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body background="hardware.gif">
    <header>
        <h2>INFORMATION AND COMMUNICATION TECHNOLOGY</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="ict.html">ICT</a></li>
                <li><a href="ict include.html">ICT INCLUDES</a></li>
                <li><a href="used.html">WHERE ICT USED</a></li>
                <li><a href="Monitor.html">MONITOR</a></li>
                <li><a href="Keyboard.html">KEYBOARD</a></li>
                <li><a href="Mouse.html">MOUSE</a></li>
                <li><a href="System Unit.html">SYSTEM UNIT</a></li>
            </ul>
        </nav>
    </section>

    <div class="row">
        <div class="column">
            <img src="Monitor.jpg" alt="Monitor" style="width:100%">
        </div>
        <div class="column">
            <img src="Keyboard.jpg" alt="Keyboard" style="width:100%">
        </div>
        <div class="column">
            <img src="Mouse.jpg" alt="Mouse" style="width:100%">
        </div>
    </div>
</body>
</html>
